<<<<<<< HEAD
URI_DB=mongodb+srv://noda:noda1234@cluster0.59kb2.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=abravecadabra
=======
URI_DB=mongodb+srv://noda:noda1234@cluster0.59kb2.mongodb.net/db-contacts?retryWrites=true&w=majority
>>>>>>> 38de4d7323ea3b5edb9e36132828725db2b9efdd
